# smart-work-bot-commons

./: README.md  pom.xml
src/main/java/ru/gadjini/telegram/smart/bot/commons/command/impl/: CancelQueryCommand.java  DoSmartUploadCommand.java  DownloadFileCommand.java  GetFileCommand.java  GetFileIdCommand.java  QueueStatsCommand.java  SmartFileFeatureCommand.java  ThreadsStatsCommand.java  UpdateQueryStatusCommand.java  UploadTypeCommand.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/common/: CommandNames.java  MessagesProperties.java  SmartFileArg.java  SmartWorkCommandNames.java  SmartWorkProfiles.java  TgConstants.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/configuration/: ExecutorsConfiguration.java  SmartWorkBotConfiguration.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/controller/: ContentsController.java  TasksController.java  ThreadsStatsController.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/dao/: DownloadQueueDao.java  DownloadSynchronizerDao.java  QueueDao.java  QueueDaoDelegate.java  UploadQueueDao.java  UploadQueueItemMapper.java  UploadSynchronizerDao.java  UserSettingsDao.java  WorkQueueDao.java  WorkQueueDaoDelegate.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/domain/: DownloadQueueItem.java  FileSource.java  QueueItem.java  TgFile.java  ThreadsStats.java  UploadQueueItem.java  WorkQueueItem.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/event/: UserBlockedEventListener.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/exception/: BusyWorkerException.java  DownloadCanceledException.java  DownloadingException.java  FloodControlException.java  FloodWaitException.java  InterruptedUncheckedException.java  ProcessException.java  UserException.java  ZeroLengthException.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/exception/botapi/: TelegramApiException.java  TelegramApiRequestException.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/filter/: MediaFilter.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/io/: SmartTempFile.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/job/: CompletedItemsCleaner.java  DownloadJob.java  DownloadJobExecutor.java  DownloadSynchronizerJob.java  GarbageFileCollectorJob.java  GarbageFilesCollectorJob.java  SmartUploadJob.java  TgMethodExecutor.java  UploadJob.java  UploadJobExecutor.java  UploadSynchronizerJob.java  WorkQueueJob.java  WorkQueueJobPusher.java  WorkTaskCanceler.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/listener/: ContextCloseListener.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/model/: DeleteContentRequest.java  EditMediaResult.java  MessageMedia.java  Progress.java  SendFileResult.java  TgMessage.java  UploadType.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/model/web/: HttpCodes.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/property/: AdminProperties.java  AuthProperties.java  BotApiProperties.java  BotProperties.java  DownloadFloodControlProperties.java  DownloadUploadFileLimitProperties.java  FileLimitProperties.java  FileManagerProperties.java  JobsProperties.java  MediaLimitProperties.java  ProfileProperties.java  ServerProperties.java  UploadFloodControlProperties.java  UploadProperties.java  WebhookProperties.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/request/: Arg.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/: ContentsApi.java  MessageMediaService.java  ProcessExecutor.java  RemoteFileDownloader.java  ThreadsStatsApi.java  ThreadsStatsService.java  TokenValidator.java  UserTasksApi.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/cleaner/: G1.java  GarbageAlgorithm.java  GarbageFileCollector.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/concurrent/: ExceptionHandlerJob.java  SmartExecutorService.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/concurrent/pool/: NullThreadPoolExecutor.java  SmartThreadPoolExecutor.java  ThreadPool.java  ThreadPoolFactory.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/file/: FileDownloadService.java  FileDownloader.java  FileUploadService.java  FileUploadUtils.java  FileUploader.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/flood/: DownloadFloodWaitController.java  SleepTime.java  UploadFloodWaitController.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/format/: Format.java  FormatCategory.java  FormatService.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/localisation/: ErrorCode.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/message/: ForceMediaMessageService.java  MediaMessageService.java  MediaMessageServiceImpl.java  SmartWorkMessageProperties.java  TgLimitsMediaMessageService.java  TgLimitsMessageService.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/queue/: DownloadQueueService.java  DownloadSynchronizerService.java  QueueJobConfigurator.java  QueueService.java  QueueWorker.java  QueueWorkerFactory.java  UploadQueueService.java  UploadSynchronizerService.java  WorkQueueService.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/settings/: UserSettingsService.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/smart/: UploadTypeValidator.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/telegram/: CancelableTelegramBotApiMediaService.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/update/: UpdateQueryStatusCommandMessageProvider.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/service/utils/: SmartFileFeatureUtils.java
src/main/java/ru/gadjini/telegram/smart/bot/commons/utils/: MemoryUtils.java  MimeTypeUtils.java  ThreadUtils.java
src/main/resources/: common-messages.properties  messages-common_en.properties  messages-common_ru.properties  messages-common_uz.properties
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
(+27 files in other folders)
